---
# https://docs.cilium.io/en/latest/network/l2-announcements
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: l2-policy-known
spec:
  serviceSelector:
    matchLabels:
      network: known
  loadBalancerIPs: true
  # NOTE: interfaces might need to be set if you have more than one active NIC on your hosts
  interfaces:
    - ^br3$
  nodeSelector:
    matchLabels:
      kubernetes.io/os: linux