---
apiVersion: "cilium.io/v2"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "local-pool"
spec:
  blocks:
    - start: "10.11.0.110"
      stop: "10.11.0.139"
  serviceSelector:
    matchLabels:
      network: local