---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: multus-known-1
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "multus-known-1",
      "plugins": [
        {
          "type": "macvlan",
          "master": "bond0.20",
          "mode": "bridge",
          "ipam": {
            "type": "static",
            "addresses": [
              {
                "address": "10.21.0.34/16",
                "gateway": "10.21.0.1"
              }
            ],
            "routes": [
              { "dst": "10.21.0.0/16" }
            ]
          }
        },
        {
          "type": "sbr"
        }
      ]
    }