---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: multus-lan-1
spec:
  # For routes all are routed except pod, svc nets
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "multus-lan-1",
      "plugins": [
        {
          "type": "macvlan",
          "master": "bond0",
          "mode": "bridge",
          "ipam": {
            "type": "static",
            "addresses": [
              {
                "address": "192.168.31.30/24",
                "gateway": "192.168.31.1"
              }
            ],
            "routes": [
              { "dst": "10.21.0.0/16" },
              { "dst": "10.11.0.0/16" },
              { "dst": "192.168.0.0/16" }
            ]
          }
        },
        {
          "type": "sbr"
        }
      ]
    }