---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: multus-lan
spec:
  # For routes all are routed except pod, svc nets
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "multus-lan",
      "type": "bridge",
      "bridge": "br0",
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.31.16/29",
        "routes": [
          { "dst": "0.0.0.0/0" }
        ],
        "gateway": "192.168.31.1",
        "dns": {
          "nameservers": ["9.9.9.9, 1.1.1.1"]
        }
      }
    }