---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: multus-local
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "multus-local",
      "type": "bridge",
      "bridge": "br1",
      "ipam": {
        "type": "host-local",
        "subnet": "10.11.0.0/16",
        "rangeStart": "10.11.0.10",
        "rangeEnd": "10.11.0.20",
        "routes": [
          { "dst": "10.11.0.0/16" }
        ],
        "gateway": "10.11.0.1"
      }
    }