apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prom-stack-secrets
  namespace: default
spec:
  refreshInterval: 300s
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
  - secretKey: admin-user
    remoteRef:
      key: "d8e79def-95e7-4f0e-9c80-b355016bcaca"
  - secretKey: admin-password
    remoteRef:
      key: "ed042bc1-5796-4017-9c7f-b355016bdbf2"