apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: mealie-secrets
spec:
  refreshInterval: 300s
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    template:
      data:
        OIDC_CLIENT_SECRET: '{{ .oidcSecret | toString }}'
        POSTGRES_PASSWORD: '{{ .password | toString }}'
  data:
  - secretKey: oidcSecret
    remoteRef:
      key: "dfbc1ae1-1db8-43b9-bdc4-b37d017c9883"
  - secretKey: password
    remoteRef:
      key: "2414638d-a830-48e3-bcd1-b34500ed78c4"