---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: bw-secrets-cert
  namespace: cert-manager
spec:
  organizationId: "be4b7269-6a49-4702-a578-b2090189dfe8"
  secretName: bw-secrets-cert
  map:
    - bwSecretId: 79e8ddf9-0688-4252-a73b-b33800c09a79
      secretKeyName: SECRET_DOMAIN
    - bwSecretId: 95f27c48-44d1-44d5-946a-b3390151c2a2
      secretKeyName: SECRET_EMAIL
    - bwSecretId: 3a62bcd3-de74-4430-9831-b3390151e3b8
      secretKeyName: token
  authToken:
    secretName: bw-auth-token
    secretKey: token