---
apiVersion: k8s.bitwarden.com/v1
kind: BitwardenSecret
metadata:
  name: cluster-domain
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "cert-manager, default"
    reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
spec:
  organizationId: "be4b7269-6a49-4702-a578-b2090189dfe8"
  secretName: cluster-domain
  map:
    - bwSecretId: 79e8ddf9-0688-4252-a73b-b33800c09a79
      secretKeyName: SECRET_DOMAIN
  authToken:
    secretName: bw-auth-token
    secretKey: token