apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: lldap-secrets
spec:
  refreshInterval: 300s
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore

  data:
  - secretKey: jwk.RS256.pem
    remoteRef:
      key: ""
  - secretKey: identity_validation.reset_password.jwt.hmac.key
    remoteRef:
      key: ""
  - secretKey: authentication.ldap.password.txt
    remoteRef:
      key: ""
  - secretKey: session.encryption.key
    remoteRef:
      key: ""
  - secretKey: session.redis.password.txt
    remoteRef:
      key: ""
  - secretKey: storage.encryption.key
    remoteRef:
      key: ""
  - secretKey: storage.postgres.password.txt
    remoteRef:
      key: ""
  - secretKey: notifier.smtp.password.txt
    remoteRef:
      key: ""
  - secretKey: identity_providers.oidc.hmac.key
    remoteRef:
      key: ""