---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-oidc
spec:
  refreshInterval: 300s
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore

  data:
  - secretKey: oidc_jwk_key
    remoteRef:
      key: "a9f55885-674f-4d3f-894f-b35901614596"
  - secretKey: split_oidc_secret_digeset
    remoteRef:
      key: "393998a4-806f-4de7-ad15-b35901698db7"
  - secretKey: sparky_oidc_secret_digeset
    remoteRef:
      key: "7f3b59e2-4d28-407e-8f33-b37b01740264"
  - secretKey: mealie_oidc_secret_digeset
    remoteRef:
      key: "01afff5c-8afc-418d-bd74-b37d017c5977"

      