apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: prowlarr-secrets
spec:
  refreshInterval: 300s
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  target:
    template:
      data:
        SPARKY_FITNESS_API_ENCRYPTION_KEY: '{{ .encryption | toString }}'
        JWT_SECRET: '{{ .jwt | toString }}'
        SPARKY_FITNESS_DB_PASSWORD: '{{ .password | toString }}'
  data:
  - secretKey: encryption
    remoteRef:
      key: "b9a7f9f2-e8b8-492b-86e4-b37b00b8bfe9"
  - secretKey: jwt
    remoteRef:
      key: "03ae7080-aecb-4632-8641-b37b00b901f8"
  - secretKey: password
    remoteRef:
      key: "2414638d-a830-48e3-bcd1-b34500ed78c4"